{
  "name": "aitoot",
  "version": "0.0.1",
  "description": "A Mastodon-API compatibilty layer for Misskey",
  "main": "./build/app.js",
  "repository": "https://github.com/Xeltica/aitoot",
  "author": "Xeltica",
  "license": "AGPL",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node built/app.js",
    "dev": "run-s build start",
    "test": "jest"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "json-bigint": "^1.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.1.1",
    "misskey-js": "^0.0.6",
    "node-fetch": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/json-bigint": "^1.0.1",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-router": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.5",
    "tsc": "^2.0.3",
    "typescript": "^4.4.2"
  }
}
